# NewProj

munit/src/main/mule/: munit.xml
munit/src/test/munit/: munit-suite.xml
munit/src/test/resources/munitFlowtest/: assert_expression_payload.dwl  assert_expression_payload1.dwl  mock_attributes.dwl  mock_payload.dwl  set-event_attributes.dwl  set-event_attributes1.dwl
sample1/: .classpath  .project  pom.xml
sample1/.mule/7.5.1/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
sample1/report/: summary.html
sample1/report/resources/: error-samplemuleapp-0.html  info-samplemuleapp-0.html  warn-samplemuleapp-0.html  warn-samplemuleapp-1.html  warn-samplemuleapp-2.html
sample1/src/main/mule/: samplemuleapp.xml
sample1/src/main/resources/: log4j2.xml  mule-app.properties
